{
  "name": "radian-revops-cro",
  "version": "0.1.0",
  "description": "CRO / RevOps workflows — daily Gong summaries, forecast validation, churn signals, pipeline health reporting.",
  "author": "Chiraag Kapoor (Principal, Radian Capital)",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/verify-connectors.sh" }
        ]
      }
    ]
  }
}
