{
  "name": "radian-signals-ci-geo",
  "version": "0.1.0",
  "description": "AI-native plays — signal-based GTM engine, competitive intelligence, GEO (Generative Engine Optimization), and content strategy for AI search.",
  "author": "Chiraag Kapoor (Radian Capital)",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PLUGIN_ROOT}/hooks/verify-connectors.sh" }
        ]
      }
    ]
  }
}
